body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#start-message, #select-image-message, #experiment-end-message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: white;
    z-index: 100;
}

#download-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 80vw; /* 80% of the viewport width */
    height: 80vh; /* 80% of the viewport height */
    grid-gap: 10px;
    display: none;
}

.grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}